{
    "settings": "settings",

    "languageSetting": "Language",
    "languageName": "English",

    "themeSetting": "Theme",
    "lightTheme": "light",
    "darkTheme": "dark",
    "systemTheme": "system"
}