{
    "settings": "paramètres",

    "language.settingName": "Langue",
    "language.localName": "Français",

    "theme.settingName": "Thème",
    "theme.light": "clair",
    "theme.dark": "sombre",
    "theme.system": "système",

    "debug.appVersion": "Version de l'Horloge Métro: {{version}}",
    "debug.levelAPI": "Niveau d'API Android: {{version}}",
    "debug.rnVersion": "Version de React Native: {{version}}"
}